bfs/obj/bfs.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Shigoto\\bfs\\bfs\\bfs.csproj": {}
  },
  "projects": {
    "C:\\Shigoto\\bfs\\bfs\\bfs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Shigoto\\bfs\\bfs\\bfs.csproj",
        "projectName": "bfs",
        "projectPath": "C:\\Shigoto\\bfs\\bfs\\bfs.csproj",
        "packagesPath": "C:\\Users\\franz.steinbauer\\.nuget\\packages\\",
        "outputPath": "C:\\Shigoto\\bfs\\bfs\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\franz.steinbauer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

bfs/obj/bfs.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Shigoto\\bfs\\bfs\\bfs.csproj": {}
  },
  "projects": {
    "C:\\Shigoto\\bfs\\bfs\\bfs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Shigoto\\bfs\\bfs\\bfs.csproj",
        "projectName": "bfs",
        "projectPath": "C:\\Shigoto\\bfs\\bfs\\bfs.csproj",
        "packagesPath": "C:\\Users\\franz.steinbauer\\.nuget\\packages\\",
        "outputPath": "C:\\Shigoto\\bfs\\bfs\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\franz.steinbauer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

bfs/obj/bfs.csproj.nuget.dgspec.json (diff)
@@ -18,15 +18,15 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net5.0"
+          "net6.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net5.0": {
-            "targetAlias": "net5.0",
+          "net6.0": {
+            "targetAlias": "net6.0",
             "projectReferences": {}
           }
         },
@@ -37,8 +37,8 @@
         }
       },
       "frameworks": {
-        "net5.0": {
-          "targetAlias": "net5.0",
+        "net6.0": {
+          "targetAlias": "net6.0",
           "imports": [
             "net461",
             "net462",
